all:
    vars:
      ansible_user: sa_106662040241175866731
      ansible_ssh_private_key_file: "../secrets/ssh-key-deployment"
      gcp_service_account_file: "../secrets/deployment.json"
      gcp_service_account_email: "deployment@secret-cipher-399620.iam.gserviceaccount.com"
      gcp_auth_kind: "serviceaccount"
      gcp_scopes: "https://www.googleapis.com/auth/compute"
      gcp_project: "secret-cipher-399620"
      gcp_region: "us-east1"
      gcp_zone: "us-east1-c"
      docker_network_name: "appnetwork"
      persistent_disk_name: "adversarial-playground-disk"
      persistent_disk_size: 50
      machine_instance_name: "adversarial-playground"
      machine_type: "n2d-standard-2"
      machine_disk_size: 50

    children:
        appserver:
            hosts:
                35.196.237.203: